[comment encoding = UTF-8 /]
[module ui('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::pme::tyme::common::uml2service /]
[import at::fhv::pme::tyme::common::dataType /]



[template public htmlForm(aClass : Class)]
[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]

<html>
<head><title>Fix defined page Title</title><head>

<div id="forms">
[for (e : Element | aClass.getForms())]
[/for]
<form method="" onsubmit="javascript:;">

	[comment Attributes/]
	[for (p : Property | aClass.attribute) separator('\n')]
		[p.visibility/] [if p.isStatic]static [/if][p.type.toJavaType()/] [p.name/];
	[/for]


</form>
</div>

<script type="text/javascript">
	
</script>
</html>

[/file]
[/template]
